<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Akomodasi.AkomodasiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/akomodasi_layout"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/akomodasi_menu"
            android:layout_width="match_parent"
            android:layout_height="210dp">
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_centerVertical="true"
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_chevron_left_24dp"
                    />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kembali"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="32dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:text="Akomodasi\ndi Banyuwangi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <android.support.design.card.MaterialCardView
            android:elevation="4dp"
            android:layout_below="@id/akomodasi_layout"
            android:layout_marginTop="-8dp"
            app:cardCornerRadius="16dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="32dp"
                    android:id="@+id/tv_rekomendasi"
                    android:text="Rekomendasi"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_rekomendasi"
                    android:layout_below="@id/tv_rekomendasi"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:indeterminateTint="@color/orange"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_rekomendasi"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:id="@+id/progress_rekomendasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_penginapan"
                    android:text="Penginapan"
                    android:layout_marginLeft="32dp"
                    android:layout_below="@id/rv_rekomendasi"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/tv_penginapan"
                    android:id="@+id/rv_penginapan"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:indeterminateTint="@color/orange"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_penginapan"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:id="@+id/progress_penginapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_restoran"
                    android:text="Restoran"
                    android:layout_below="@id/rv_penginapan"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="32dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/tv_restoran"
                    android:id="@+id/rv_restoran"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:indeterminateTint="@color/orange"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_restoran"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:id="@+id/progress_restoran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.design.card.MaterialCardView>
    </RelativeLayout>
</ScrollView>